// Go to https://create-react-app.dev/docs/adding-custom-environment-variables to se more
REACT_APP_DOC_TITLE = "Dojo Client"
REACT_APP_GREETING = "Hello App!"
REACT_APP_GRAPHQL_URI = "http://localhost:4000/graphql"